server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to Railway API service (set API_UPSTREAM=https://your-api.up.railway.app)
    location /api/ {
        proxy_pass ${API_UPSTREAM};
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /health {
        proxy_pass ${API_UPSTREAM}/health;
        proxy_ssl_server_name on;
    }

    location /ready {
        proxy_pass ${API_UPSTREAM}/ready;
        proxy_ssl_server_name on;
    }
}
